check_return_channels len 4668 
36.32.174.67
223.109.210.41
test5.btzx.com.cn
edge1.laotv.la
tvlive.ugoshop.com
pullsstv90080111.ssws.tv
live.kanwz.net
yunmei.tv
222.128.55.152
223.105.252.57
218.93.208.172
wab201.win
hwrr.jx.chinamobile.com
59.44.102.18
jinhu-tv-hls.cm.jstv.com
live.metshop.top
sihong-tv-hls.cm.jstv.com
live.sjsrm.com
tvbox6.icu
svipsvip.ffzyread1.com
ttkx.cc
221.0.78.198
c7wen.wicp.net
tvdrs.wsrtv.com.cn
211.101.234.243.183
zby.xjqxz.top
zhpull.dxhmt.cn
58.17.48.228
maomao.kandiantv.cn
live-stream.lsxrmtzx.com
jintan-tv-ori-hls.jstv.com
146.235.213.45
115.153.254.81
111.170.172.113
113.101.119.26
idclive.hljtv.com
lives.jnnews.tv
live.iill.top
221.205.95.209
1yp7hc5p.live.sxmty.com
zhibo.hkstv.tv
sdytqsy.top
hls.gstv.com.cn
hls.hsrtv.cn
live-hls-web-ajb.getaj.net
123.101.157.235
piccpndali.v.myalicdn.com
205.185.123.236
live.nbs.cn
kxrj.site
123.10.78.208
cssbyd.imwork.net
cdn9.1689.us.kg
211.101.234.24
live.zohi.tv
jiangning-tv-hls.cm.jstv.com
123.182.60.29
cdn5.1678520.xyz
cdn9.163189.xyz
50.7.234.10
diyp.112114.xyz
jiaojirentv.top
livelyws.chinamcache.com
223.105.252.59
xiaoya.crccxw.top
112.123.206.32
jk.ixm.su
stream.hrbtv.net
otttv.bj.chinamobile.com
a21709.tv.netsite.cc
113.86.205.59
110.42.45.89
lmt.scqstv.com
11.xmyxc.cn
vip.ffzy-play2.com
nas.jdshipin.com
ottrrs.hl.chinamobile.com
live-pull.newslqy.com
mohdtv.com
hangfun.top
113.195.172.192
cdn3.163189.xyz
104.244.79.187
m.osvs.asia
tvcdn.stream3.hndt.com
8.138.90.107
175.171.30.26
cdn.132.us.kg
222.179.42.129
jwcdnqx.hebyun.com.cn
cg12.hunancatv.cn
zzy789.xyz
120.192.226.35
ali.hlspull.yximgs.com
cctvtxyh5c.liveplay.myqcloud.com
1.24.190.98
global.cgtn.cicc.media.caton.cloud
my.tmos.cn
jwliveqxzb.hebyun.com.cn
171.117.183.51
r.jdshipin.com
livetv.skycf.eu.org
36.251.58.50
v2h.jdshipin.com
lunbo.freetv.top
m3u8.channel.wsrtv.com.cn
live.lsrmw.cn
tv.iill.top
115.229.24.84
j.x.bkpcp.top
tencentplaygzrb01.gztv.com
iptv.0564.org
47.92.130.115
2d026c.tv.netsite.cc
ganyu-tv-hls.cm.jstv.com
60.29.124.66
dns.yiandrive.com
live.zzyxxw.com
www.douzhicloud.site
jxiptv.xn--9kqp7k2rd.com
live.wqwqwq.sbs
livestream-bt.nmtv.cn
jiangyan-tv-hls.cm.jstv.com
rudong-tv-hls.cm.jstv.com
183.11.239.36
tv.mytvsuper.xyz
m.wuzhij.com
165.1.79.200
video.qd.sdu.edu.cn
file.yizu.tv
222.68.135.70
39.134.67.108
pulltv1.wanfudaluye.com
live.hznet.tv
117.144.58.42
www.freetv.top
124.115.205.101
www.shqsy.com
www.clmy.cc
liveflash.sxrtv.com
yang-1989.eu.org
stream.freetv.fun
tvcdn.kkmz.top
live.gxrb.com.cn
1.94.31.214
cloud.yumixiu768.com
s2-10623-kwimgs.52520.xyz
231114.xyz
zw9999.cnstream.top
newtv.fun
182.150.115.21
tc-tct.douyucdn2.cn
live1b.kxm.xmtv.cn
998969.xyz
222.65.160.222
13457610200.8866.org
60.223.224.176
live3.hnntv.cn
113.140.86.162
gf.you123.fun
182.40.120.195
nn.7x9d.cn
www.52sw.top
183.184.229.252
lu.wqwqwq.sbs
live.ybtvyun.com
tv.20191209.xyz
pulls.myun.tv
mobilelive-ds.ysp.cctv.cn
peixian-tv-hls.cm.jstv.com
cdn2.132.us.kg
lxfile.lxxcb.cn
szd5.com
159.75.85.63
cfss.cc
home.wwang.pw
mobilelive-timeshift.ysp.cctv.cn
182.150.23.74
cdn.163189.xyz
ghp.ci
histar-proxy.isus.cc
13937899.xyz
cdn5.163189.xyz
113.101.119.62
www.52iptv.vip
stream.smntv.cn
4330413.xyz
113.118.15.210
gxlive.snrtv.com
p2hs.vzan.com
183.255.10.78
222.219.183.103
112.46.85.60
goo.bkpcp.top
cdn6.goprimetime.info
iptv.vip-tptv.xyz
218.202.220.2
lbyzztfe.live.sxmty.com
uzoiczhh.live.sxmty.com
d18dyiwu97wm6q.cloudfront.net
3501776.xyz
quan2018.mycloudnas.com
liveout.btzx.com.cn
cdn2.163189.xyz
www.sgmsw.cn
file.ysxtv.cn
lb-mvtv-live.v2h-cdn.com
61.162.52.6
fanmingming.com
cdn3.132.us.kg
dassby.qqff.top
mobilelive.gxtv.cn
stream.hhek.cn
eastscreen.tv
tencentplay.gztv.com
zhz.gxhzxw.com
www.goodiptv.club
175.31.21.146
xxx.504900.xyz
4gtv.mytvsuper.xyz
vip.ffzy-play7.com
110.53.52.63
go1.bkpcp.top
222.179.155.21
124.248.69.76
stream.thmz.com
api2.52tb.xyz
hls.nntv.cn
2000.run
zhfivel02.cztv.com
116.77.32.59
gmxw.7766.org
cc-ynbit-wszhibo.ifengli.com
local-live.jxtvcn.com.cn
219.147.200.9
222.70.152.149
palive.patv123.com
extraott.com
line.greatstar.me
111.12.75.177
tw.ts138.top
117.114.153.1
tvpull.dxhmt.cn
luzhi.xuyongrongmei.com
dsm.huarunguoji.top
39.134.115.191
111.29.9.33
anren.live
visit.jjbctv.com
211.75.171.121
hc73k3dhwo5gfkt.wcetv.com
112.74.115.68
ott.eonn.cn
222.65.166.8
114.105.98.95
pull.dayuntongzhou.com
39.134.65.166
lt.hxtre.com
tv.kmhlzxs.top
1.itv.nctv.top
3.itv.nctv.top
223.105.252.61
111.61.236.247
